AA20298	ACE ALIVE 200GR*UND*-	994	0	0	0,79	505,363
AA500G	ACE ALIVE 500GR*UND*-	3	1,2	767,64	1,9	1215,43
ALC0287	ACEITE LA COMADRE 828 ML*UND*-	8	2,69	1720,793	3,5	2238,95
ALP500M	ACEITE LA PAMPA 500ML*UND*-	4	1,97	1260,209	2,8	1791,16
AL250ML	ACEITE LAM 250ML*UND*-	93	1,18	754,846	1,5	959,55
AO50308	ACEITE ORIENTAL 500ML*UND*-	109	0	0	2,75	1759,175
AV20266	ACEITE VATEL 250ML*UND*-	6	1,1	703,67	1,49	953,153
AV50242	ACEITE VATEL 500ML*UND*-	6	2,36	1509,692	2,88	1842,336
AMA0120	AFEITADORAS MAX AZUL*UND*-	8	0,5	319,85	0,7	447,79
AE30282	AGUA ELITE 350ML*UND*-	99	0	0	0,85	543,745
AHP0311	AL HADI POTATO CHIPS 90GR*UND*-					
A1G0065	ALIDENT 100 GR*UND*-	3	1,18	754,846	1,4	895,58
AI90021	ARROZ INNOVA 900GR*UND*-	999	1,46	933,962	1,6	1023,52
AK90280	ARROZ KALY 900GR*UND*-	99	0	0	1,67	1068,299
AM90238	ARROZ MARY 900KG*UND*-	8	1,58	1010,726	1,97	1260,209
AMM0293	ARROZ MI MASA 900GR*UND*-	95	0	0	1,53	978,741
AV90198	ARROZ VENPORT 900GR*UND*-	8	1,75	1119,475	2	1279,4
ARD0269	ATON RICA DELI DESMENUZADO EN AGUA 160GR*UND*-	4	2,24	1432,928	3	1919,1
ARD160G	ATUN RICA DELI DESMENUZADO EN ACEITE 160 GR*UND*-	2	3,45	2206,965	4,48	2865,856
ATA0322	ATUN TIGO EN AGUA 160G*UND*-	11	1,96	1253,812	2,55	1631,235
AS20278	AVENA SOBERANA 200GR*UND*-	91	0	0	0,77	492,569
AS40177	AVENA SOBERANA 400GR*UND*-	8	1	639,7	1,4	895,58
AV20143	AVENA VICONE 200 GR*UND*-	0	0,89	569,333	1,19	761,243
AA10285	AZUCAR ALVARIGUA 1KG*UND*-	86	0	0	2	1279,4
AA80176	AZUCAR ALVARIGUA 800GR*UND*-	94	1,4	895,58	1,53	978,741
AM1KL	AZUCAR MONTALBAN 1 KL*UND*-	97	1,78	1138,666	2	1279,4
AP10241	AZUCAR PASTORA 1KG*UND*-	0	1,85	1183,445	2,21	1413,737
BAT0309	BEBIDA ACHOCOLATADA TIGO 100GR*UND*-	97	0	0	0,96	614,112
BBP0178	BOLI BULLS PEQ. 12GR*UND*-	0	0,2	127,94	0,27	172,719
BKG0093	BOLI KRUNCH GRANDE 85G*UND*-	2	1,06	678,082	1,38	882,786
BNN0274	BOLIGRAFO NORMA NEGRO*UND*-	12	0,11	70,367	0,2	127,94
BPF0112	BOLSA DE PAN FRANCES*UND*-	34	0,7	447,79	1,1	703,67
B250254	BOLYCRUNCH 25GR*UND*-	98	0,52	332,644	0,73	466,981
BS10283	BOMBILLO SIGLORIENTAL 100W*UND*-	3	0	0	0,9	575,73
BG10053	BONCHITO GRANDE 130 GR*UND*-	0	1,46	933,962	2,3	1471,31
BS20304	BUBBALOO SPARKIES 25GR*UND*-	85	0	0	0,7	447,79
CA20133	CAFE AMANECER 200 GR*UND*-	3	2,4	1535,28	3,2	2047,04
CA10131	CAFE AMANECER DE 100 GR*UND*-	8	1,3	831,61	1,82	1164,254
CB100GR	CAFE BUEN CAFE 100GR*UND*-	3	1,24	793,228	1,6	1023,52
CLN0127	CAFE DE LA NONNA 100 GR*UND*-	98	1,33	850,801	1,82	1164,254
CLN0132	CAFE DE LA NONNA 200 GR*UND*-	3	2,38	1522,486	3,2	2047,04
CF10129	CAFE FAVORITO 100 GR*UND*-	6	1,37	876,389	1,5	959,55
CF20137	CAFE FAVORITO 200 GR*UND*-	3	2,25	1439,325	2,94	1880,718
CF50136	CAFE FAVORITO 50 GR*UND*-	993	0,61	390,217	0,75	479,775
CFU0067	CARAMELO DE FRUTA UNIDAD*UND*-	256	0	0	0,07	44,779
CMU0066	CARAMELO MENTA UNIDAD*UND*-	142	0	0	0,07	44,779
CME0071	CASABE MEDIANO*UND*-	974	1,6	1023,52	2,5	1599,25
CPE0069	CASABE PEQUENO*UND*-	9995	0,5	319,85	1,3	831,61
CDC0139	CEPILLO DENTAL COBOR*UND*-	4	0,6	383,82	0,8	511,76
CCS0256	CEREAL CHOCO SAFARI 25GR*UND*-	3	0,38	243,086	0,53	339,041
CMB0257	CEREAL MEGA BIT 35GR*UND*-	5	0,5	319,85	0,66	422,202
CPL0019	CERVEZA POLAR LIGHT RETORNABLE 222ML*UND*-					
CPL0115	CERVEZA POLAR LIGTH BOTELLA*UND*-	933	0,77	492,569	1,05	671,685
CCR0170	CHEESE CRONCH*UND*-	0	1,2	767,64	1,75	1119,475
CTF150G	CHEESE TRIS FAMILI 150GR*KG*-	10	1,7	1087,49	2,55	1631,235
CTP50G	CHEESE TRIS PEQUENO 50GR*UND*-	975	0,76	486,172	1,21	774,037
CBU0172	CHEESY BULLS*UND*-	1	1,06	678,082	1,5	959,55
CB80250	CHEETOS BOLIQUESO 80GR*UND*-	0	1,26	806,022	1,7	1087,49
CBP0301	CHEETOS BOLIQUESO PEQ 25G*UND*-	2	0	0	1,06	678,082
CP70240	CHEEZ PEK 75GR*UND*-	0	1	639,7	1,3	831,61
CG70GR	CHESITO GRANDE DE 70GR*UND*-	33	0,76	486,172	1,1	703,67
CP10168	CHESITO PEQ. 15GR*UND*-	3	0,25	159,925	0,38	243,086
CBB0187	CHICLE BUBY BOMBA TIGO TUTTI FRUTTY*UND*-	4	0,22	140,734	0,3	191,91
CGB0145	CHICLE GUDS BALL BOLIBOMBA*UND*-	0	0,2	127,94	0,25	159,925
CGF0260	CHICLE GUM FRESH FRESA*UND*-	16	0,06	38,382	0,08	51,176
CEC0188	CHIMO EL CORCEL*UND*-	4	0,45	287,865	0,6	383,82
CA168G	CHIPS AHOY 168GR*UND*-	0	0,53	339,041	0,72	460,584
CY20255	CHOCO YA! 200ML*UND*-	9	0,97	620,509	1,28	818,816
CRJ0206	CHOCOLATE ROSSO JOVEN 50GR*UND*-	0	0,5	319,85	0,9	575,73
CBB0117	CHUPETA BOMBON BUM*UND*-	36	0,15	95,955	0,22	140,734
CCP0183	CHUPETA CHUPA POP XXL*UND*-	0	0,15	95,955	0,22	140,734
CCU0113	CIGARRO CONSUL UNIDAD*UND*-	9249	0,08	51,176	0,13	83,161
LNO0107	CIGARRO LUCKY NOVA*UND*-	1368	0,15	95,955	0,24	153,528
CUU0114	CIGARRO UNIVERSAL UNIDAD*UND*-	73	0,1	63,97	0,13	83,161
CC10273	CLORO CRISTAL 1L*UND*-	14	0,77	492,569	1,28	818,816
COB600M	CLORO OSO BLANCO 600ML*UND*-	5	0,75	479,775	0,98	626,906
CC10194	COCA COLA DE 1.25 LITROS*UND*-	6	0,9	575,73	1,15	735,655
C1,0088	COCA-COLA 1,5L*UND*-	974	1,16	742,052	1,85	1183,445
C1L0086	COCA-COLA 1L*UND*-	960	0,83	530,951	1,2	767,64
C2L0087	COCA-COLA 2L*UND*-	959	1,5	959,55	2	1279,4
CSO0299	CONDIMENTOS SOBRESITO*UND*-	9981	0	0	0,3	191,91
CDB0144	COTUFA DULCE BEST POP 50 GR*UND*-	2	0,35	223,895	0,5	319,85
CAA0116	CREMA DE ARROZ AGUA BLANCA 400GR*UND*-	0	0,8	511,76	1,2	767,64
CAS0314	CREMA DE ARROZ SANTONI 400GR*UND*-	10	0	0	1,55	991,535
CCR0243	CUBITO CRIOLLITO*UND*-	24	0,12	76,764	0,18	115,146
CLU0288	CUBITO LAILA UNIDAD*UND*-	992	0,07	44,779	0,1	63,97
CMA0118	CUBITO MAGGI*UND*-	0	0,2	127,94	0,27	172,719
DC10302	DANDY CHOCOLATE 18GR*UND*-	92	0	0	0,7	447,79
DS90140	DESODORANTE SOBRE 9 GR SPEED STICK*UND*-	97	0,5	319,85	0,7	447,79
DLL0259	DETERGENTE LAS LLAVES 400GR*UND*-	13	1,1	703,67	1,7	1087,49
DP40317	DETERGETE PEROS 450G*UND*-	6	1,22	780,434	1,71	1093,887
DR110G	DETODITO RESUELTO 110GR*UND*-	7	2,22	1420,134	3,2	2047,04
DU50GR	DIABLITOS UNDERWOOD 50GR*UND*-	0	1,58	1010,726	2,18	1394,546
DF150G	DORITO FAMILI 150GR*UND*-	986	2,65	1695,205	3,82	2443,654
DP40037	DORITO PEQUENO 45GR*UND*-	4	1,08	690,876	1,5	959,55
F27G	FREEGELLS 27 GR*UND*-	16	0,35	223,895	0,65	415,805
FG80GR	FREEGELLS GUM 8GR*UND*-	2	0,35	223,895	0,5	319,85
F1.0109	FRUTON 1.5L*UND*-	3	0,95	607,715	1,35	863,595
FFP0245	FRUTON FRUIT PUNCH 400ML*UND*-	14	0,37	236,689	0,7	447,79
BH28G	GALLETA BELVITA HONY/KRAKER 28GR*UND*-	80	0,37	236,689	0,47	300,659
GCV0121	GALLETA CHARMY VARIADAS 16GR*UND*-	96	0,24	153,528	0,28	179,116
GCU0272	GALLETA CHIPSAJOY UNIDAD*UND*-	9	0,44	281,468	0,62	396,614
GCB0208	GALLETA CHOCO BOOM*UND*-	2	0,4	255,88	0,55	351,835
CSO0105	GALLETA CLUB SOCIAL*UND*-	27	0,29	185,513	0,36	230,292
GCM0267	GALLETA COCOSETTE MAXI*UND*-	7	0,83	530,951	1,2	767,64
GEV0234	GALLETA ELITE VAINILLA/CHOCOLATE 100GR*UND*-	2	0,99	633,303	1,45	927,565
GFC0321	GALLETA FROLLINI CACAO 150G*UND*-	2	0	0	1,58	1010,726
GLT0235	GALLETA LIMON TV TUBULAR 90GR*UND*-	1	0,93	594,921	1,35	863,595
GLL0306	GALLETA LULU LIMON 175GR*UND*-	0	0	0	2,8	1791,16
GMI0203	GALLETA MARIA INDIVIDUAL*UND*-	94	0,08	51,176	0,18	115,146
GMT0202	GALLETA MARIA TUBO PAQUETE 150GR*UND*-	2	0,68	434,996	0,93	594,921
GMV0201	GALLETA MARILU VAINILLA 18GR*UND*-	5	0,22	140,734	0,34	217,498
GMD0297	GALLETA MINI DANI CHIPS 150GR*UND*-	94	0	0	1,85	1183,445
GMW0227	GALLETA MINI WORLD*UND*-	2	0,58	371,026	0,88	562,936
GNN0232	GALLETA NIC NAC 200GR*UND*-	1	1,72	1100,284	2,5	1599,25
GOT0307	GALLETA OSITOS TIGO 340GR*UND*-	2	0	0	2,97	1899,909
GPS0161	GALLETA PAMPA SODA 240GR*UND*-	1	1,95	1247,415	2,35	1503,295
GR20160	GALLETA REX 200GR*UND*-	0	1,6	1023,52	2,1	1343,37
GS10264	GALLETA SIMPATIA 150GR*UND*-	0	0	0	1,85	1183,445
GSE0104	GALLETA SODA EL SOL*UND*-	5	0,18	115,146	0,25	159,925
SVC0134	GALLETA SORBETICO VAINILLA/FRESA*UND*-	0	0,37	236,689	0,42	268,674
GTC0236	GALLETA TAKYTA CHOCOLATE/VAINILLA 150GR*UND*-	2	0,93	594,921	1,35	863,595
GTT0191	GALLETA TIP TOP GRANDE 96 GR*UND*-	1	0,7	447,79	0,96	614,112
GY110GR	GALLETA YUPI 110GR*UND*-	991	0,6	383,82	0,9	575,73
GYW0184	GALLETA YUPI WAFLES VARIADA*UND*-	4	0,65	415,805	0,9	575,73
GBM0174	GALLETAS BEST MAXI*UND*-	0	0,5	319,85	0,72	460,584
GCO0173	GALLETAS COCADITAS*UND*-	0	1,1	703,67	1,55	991,535
GCC68G	GALLETAS COQUETAS DE COCO 68GR*UND*-	0	0,75	479,775	1	639,7
GPO0204	GALLETAS POLVOROSAS*UND*-	6	0,11	70,367	0,13	83,161
GTT0122	GALLETAS TIP TOP 16GR*UND*-	23	0,28	179,116	0,4	255,88
GFC0320	GALLLETA FROLLINI CACAO 150G*UND*-	2	0	0	1,58	1010,726
GB40189	GOMITA BRUSLI 40 GR*UND*-	991	0,59	377,423	0,7	447,79
GAP0146	GOMITAS AROS PLAY*UND*-	20	0,1	63,97	0,15	95,955
GP50233	GOMITAS PLAY 55GR*UND*-	4	0,55	351,835	0,8	511,76
HGR008	HAMBURGUEZAS GRANDES*UND*-	100	3,6	2302,92	4,8	3070,56
HPE0081	HAMBURGUEZAS PEQUENAS*UND*-	100	2,6	1663,22	3,5	2238,95
HTD900G	HARINA DE TRIGO DONA MARA 900GR*UND*-	10	1,2	767,64	1,57	1004,329
HTL0196	HARINA DE TRIGO LA PAMPA 920 GR*KG*-	10	1,18	754,846	1,55	991,535
HTM0305	HARINA DE TRIGO MARY 1KG*UND*-	109	0	0	1,7	1087,49
HKA0158	HARINA KALY AMARILLA 1KG*UND*-	15	1,25	799,625	1,51	965,947
HKB0157	HARINA KALY BLANCA 1KG*UND*-	0	1,71	1093,887	2,05	1311,385
HKB0169	HARINA KALY BLANQUE EMP. NORMAL 1KG*UND*-	22	1,3	831,61	1,65	1055,505
HP10265	HARINA PAN 1KG*UND*-	984	0	0	1,75	1119,475
HPA0197	HARINA PAN ARROZ*UND*-	86	1,6	1023,52	1,68	1074,696
HBS0215	HELADO BARQUILLA SUPERCONO VARIADO*UND*-	88	1,17	748,449	1,65	1055,505
HCO0225	HELADO CONOCHICLE*UND*-	2	0,78	498,966	1,1	703,67
HDS0226	HELADO DONUT SORPRESA*UND*-	0	0,78	498,966	1,1	703,67
HMP0211	HELADO MAX POLET*UND*-	5	1,17	748,449	1,65	1055,505
HPC0219	HELADO PALETA CHOCO MANI*UND*-	16	0,78	498,966	1,1	703,67
HPC0218	HELADO PALETA CHOCO MANI AREQUIPE*UND*-	94	0,78	498,966	1,1	703,67
HPC0216	HELADO PALETA CHOCO MANTECADO*UND*-	0	0,78	498,966	1,1	703,67
HPC0217	HELADO PALETA CHOCO MANTECADO*-*UND*-	5	0,78	498,966	1,1	703,67
HPF0221	HELADO PALETA FRES VARIADO*UND*-	1	0,32	204,704	0,5	319,85
HPG0224	HELADO PALETA GUANABANA*UND*-	7	0,47	300,659	0,72	460,584
HPM0213	HELADO PALETA MAUSI*UND*-	994	0,78	498,966	1,1	703,67
HPP0223	HELADO PALETA PASION-EXOTICO*UND*-	62	0,47	300,659	0,72	460,584
HPW0220	HELADO PALETA WONDER*UND*-	7	0,78	498,966	1,1	703,67
HPC0222	HELADO POLET COCO AREQUIPE*UND*-	3	1,55	991,535	2,18	1394,546
HPF0212	HELADO POLET FERRERO*UND*-	0	1,55	991,535	2,18	1394,546
HPF0214	HELADO POLET FRAMBUESA*UND*-	8	1,55	991,535	2,18	1394,546
HTV0210	HELADO TINITA VARIADOS*UND*-	53	0,63	403,011	0,92	588,524
HV20270	HUESITO VAINILLA 200ML*UND*-	2	1,02	652,494	1,37	876,389
HXU0126	HUEVO X UNIDAD*UND*-	918	0,22	140,734	0,28	179,116
ITL0195	ICE TEA LIMON 1,5 LITROS*UND*-	3	1,2	767,64	1,8	1151,46
JA200GR	JABON AZUL 3N 200 GR*UND*-	6	0,93	594,921	1,26	806,022
JBANITA	JABON DE BANO ANITA*UND*-	995	1,08	690,876	1,2	767,64
JBH075G	JABON DE BANO HARMONY 75 GR*UND*-	11	0,55	351,835	0,65	415,805
JJ70150	JABON JOLIE 70 GR*UND*-	3	0,5	319,85	0,65	415,805
JAX0180	JAMON AHUMADO X KG*KG*-	0,87	0	0	15	9595,5
JAX0179	JAMON AHUMADO X KG*KG*-					
JPP0182	JAMON PECHUGA DE POLLO*KG*-	1000	0	0	12	7676,4
JCL0	JUGO CELEMA LONCHERA*UND*-	990	0,46	294,262	0,7	447,79
JDV0089	JUGO DEL VALLE 1,5L*UND*-	1	1,12	716,464	1,7	1087,49
JDV0090	JUGO DEL VALLE 500ML*UND*-	3	0,63	403,011	1,15	735,655
JJ10261	JUGO JUSTY 1.5L*UND*-	2	0	0	1,26	806,022
JJ40275	JUGO JUSTY 400ML*UND*-	22	0,38	243,086	0,57	364,629
JSC0323	JUGO SUNTY CAJITA*UND*-	94	0	0	0,5	319,85
JTL0289	JUGO TIGO LONCHERA*UND*-	93	0	0	0,73	466,981
K85G	KESITO DE 85GR*UND*-	0	1,05	671,685	1,38	882,786
KP20167	KESITO PEQ. 25GR*UND*-	995	0,52	332,644	0,73	466,981
KG80092	KESITOS GRANDE 85G*UND*-					
LKO0103	LAPIZ KORES*UND*-	9	0,1	63,97	0,22	140,734
LAM0185	LAVAPLATOS AXION MULTIUSO 235 GR*UND*-	7	1,61	1029,917	2,18	1394,546
LOB200M	LAVAPLATOS OSO BLANCO 200ML*UND*-	5	0,6	383,82	1,3	831,61
LD10106	LECHE DOBOM 120GR*UND*-	6	1,62	1036,314	1,95	1247,415
LL10276	LECHE LAM 120GR*UND*-	987	0	0	1,75	1119,475
LLC0229	LECHE LIQUIDA CARABOBO 200ML*UND*-	2	0,92	588,524	1,2	767,64
LLC0026	LECHE LIQUIDA CARABOBO DE 1L*LT*-	2	2,69	1720,793	3,3	2111,01
LAB1KL	LUCHA AREPA BLANCA 1KL*UND*-	3	1,33	850,801	1,59	1017,123
MACARON	MACARON CAJITA 88 GR*UND*-	1	2,43	1554,471	3,15	2015,055
TEP0312	MAICENA 100G*UND*-	4	0	0	1,75	1119,475
MCT0237	MAIZ DE COTUFAS TIGO 90GR*UND*-	3	1,5	959,55	1,95	1247,415
MDL200G	MAIZ DORADO LATA 200GR*UND*-	0	2,12	1356,164	2,86	1829,542
M1.0199	MALTA 1.5L*UND*-	95	1,85	1183,445	2,58	1650,426
M2D0279	MALTA 250ML DESECHABLE*UND*-	85	0	0	1,1	703,67
MPR0108	MALTA POLAR RETORNABLE*UND*-	91	0,5	319,85	0,9	575,73
MBC0286	MANI BLISS CALI*UND*-	98	0	0	1,43	914,771
MO10318	MANI OMEGA 120G*UND*-	2	0	0	1,88	1202,636
MOJ0319	MANI OMEGA JAPONES 100G*UND*-	3	0	0	1,88	1202,636
MD250G	MANTEQUILLA DELINE 250GR*UND*-	6	1,43	914,771	1,98	1266,606
MLP225G	MANTEQUILLA LA PAMPA 225G*UND*-	3	0,96	614,112	1,28	818,816
MM250GR	MANTEQUILLA MAVESA 250G*UND*-	87	1,65	1055,505	2,22	1420,134
MPG0209	MARCADORES PUNTA GRUESA VARIOS*UND*-	7	0,4	255,88	0,6	383,82
MP10292	MASA PARA PASTELITO 1/2KG*UND*-	98	0	0	1,5	959,55
MP10291	MASA PARA PASTELITO 1KG*UND*-	99	0	0	2,5	1599,25
MK175G	MAYONESA KRAFT 175GR*UND*-	7	1,8	1151,46	2,1	1343,37
MK445GR	MAYONESA KRAFT DE 445 GR*UND*-	5	3,77	2411,669	4,99	3192,103
MM10247	MAYONESA MAVESA 175GR*UND*-	2	1,83	1170,651	2,38	1522,486
MS175GR	MAYONESA SOFIA 175 GR*UND*-	6	1,39	889,183	1,98	1266,606
MBB0239	MEGA BOLI BULLS 75GR*UND*-	1	1	639,7	1,35	863,595
MCG0135	MINI CHIPS GALLETA 180 GR*UND*-	0	2,14	1368,958	2,99	1912,703
MTU0277	MINTY TUBO*UND*-	5	0,38	243,086	0,55	351,835
MA50248	MORTADELA ALIBAL 500GR*UND*-	4	2,01	1285,797	2,06	1317,782
MQ180P	MOSTAZA QUIDY 180 P*UND*-	1	1,46	933,962	2	1279,4
NCP0315	NATU CHIPS PEQ 42G*UND*-	9	0	0	1,55	991,535
NCF120G	NUCITA CRUNCH FLOW PACK 120GR*UND*-	0	1,49	953,153	2,15	1375,355
NC10142	NUTRIBELA CHAMPO 18GR*UND*-	0	0,5	319,85	0,75	479,775
OM40124	OREO MEDIANA 48GR*UND*-	99	0,61	390,217	1,2	767,64
OM40123	OREO MEDIANA 48GR*UND*-					
OP30310	OREO PEQUENA 32GR*UND*-	87	0	0	0,67	428,599
OTC96G	OREO TUBO CHOCOLATE 96GR*KG*-	93	1,25	799,625	1,77	1132,269
OG60148	ORLANDITO GRANDE 65 GR*UND*-	96	1	639,7	1,8	1151,46
OBD0060	OSO BLANCO DETERGENTE 200 GR*UND*-	6	0,6	383,82	0,84	537,348
OBD0159	OSO BLANCO DETERGENTE 400GR*UND*-	3	1,1	703,67	1,68	1074,696
OBS0294	OSO BLANCO SUAVIZANTE 200ML*UND*-	98	0	0	0,8	511,76
PC30258	PALITOS DE CHOCOLATE 30GR*UND*-	1	0,5	319,85	0,7	447,79
PQC0263	PALITOZ DE QUESO COMETIN 60GR*UND*-	0	0	0	0,92	588,524
PCW0054	PANETONNE CHOCOLATE WYNCO 400 GR*UND*-	2	6,24	3991,728	7,95	5085,615
PC10141	PANTENE CHAMPU 18 GR*UND*-	7	0,5	319,85	0,78	498,966
PJ80G	PAPAS JACKS 80 GR*UND*-	0	1,94	1241,018	2,76	1765,572
PHB0296	PAPEK HIGIENICO BAMBOO 4 ROLLOS*UND*-	95	0	0	0,66	422,202
PHA0228	PAPEL HIGIENICO ALISOFT*UND*-	4	0,43	275,071	0,7	447,79
PHE0111	PAPEL HIGIENICO EURO 4 ROLLOS*UND*-	9981	0,65	415,805	1,1	703,67
PHM0313	PAPEL HIGIENICO MAPLE UNIDAD*UND*-	94	0	0	0,34	217,498
PHP0152	PAPEL HIGIENICO POR UNIDAD*UND*-	34	0,2	127,94	0,26	166,322
PHR0163	PAPEL HIGIENICO ROSAL ROJO*UND*-	9	1,04	665,288	1,36	869,992
PM40057	PAPEL MAPLE 4 ROLLOS*UND*-	6	1,18	754,846	1,48	946,756
PCR500G	PASTA CAPRI RIGATTONI 500GR*UND*-	99	1,22	780,434	1,4	895,58
PC10155	PASTA CORTA 1KG*UND*-	5	2,27	1452,119	2,71	1733,587
PH10316	PASTA HORIZONTE 1KG*UND*-	10	1,97	1260,209	2,26	1445,722
PLC0156	PASTA LARGA CAPRI 1/2KG*UND*-	21	1,13	722,861	1,34	857,198
PMV0246	PASTA MARY VERMICHELLI 1KG*UND*-	11	1,9	1215,43	2,39	1528,883
PVS1KL	PASTA VERMICELLI SINDONI  1KL*UND*-	10	2,05	1311,385	2,4	1535,28
PDA250G	PASTICHO DIRECTO AL HORNO SINDONI 250GR*UND*-	1	1,87	1196,239	2,48	1586,456
PLO0151	PEGA LOCA*UND*-	13	0,43	275,071	0,62	396,614
PG80GR	PEPITO GRANDE 80GR*UND*-	90	1,01	646,097	1,77	1132,269
PP20231	PEPITO PEQ. 25GR*UND*-	78	0,6	383,82	0,85	543,745
PD40059	PEROS DETERGENTE 450 GR*UND*-	101	1,01	646,097	1,9	1215,43
PCQA	PERRO CALIENTE QUESO AMARILLO*UND*-	33	1,2	767,64	1,5	959,55
PCQB	PERRO CALIENTE QUESO BLANCO*UND*-	30	1	639,7	1,4	895,58
PCS1$	PERRO CALIENTE SENCILLO*UND*-	59	0,85	543,745	1,3	831,61
PP(0084	PIZZA PEPPERONIE (JAMON QUESO PEPPERONIE)*UND*-	100	5,9	3774,23	7,5	4797,75
PPY0085	PIZZA PEPPERONIE Y TOCINETA*UND*-	100	7	4477,9	8,8	5629,36
PS(0082	PIZZA SENCILLA (JAMON QUESO MAIZ)*UND*-	99	5	3198,5	7,2	4605,84
PT(0083	PIZZA TOCINETA (JAMON QUESO TOCINETA)*UND*-	100	6,3	4030,11	8,5	5437,45
PNY0052	PLATANITO NATURAL Y AJO 125 GR*UND*-	0	2,48	1586,456	3,3	2111,01
PWC0149	PONQUESITOS WYNCO CHOCOLATE*UND*-	4	0,34	217,498	0,45	287,865
PPR0068	PRODUCTO DE PRUEBA*UND*-	49	0	0	0,25	159,925
QAP0251	QUESO AREPERO POTE*UND*-	8	3,5	2238,95	4,2	2686,74
QBXKG	QUESO BLANCO X KG*KG*-	2,655	6	3838,2	7	4477,9
RM36GR	RAQUETY MEDIANO 36 GR*UND*-	1	0,8	511,76	1,12	716,464
RP10166	RAQUETY PEQ. 18GR*UND*-	1	0,5	319,85	0,72	460,584
RB30154	REFRESCO BOTELLITA   350 ML*UND*-	24	0,75	479,775	1,1	703,67
RC10072	REFRESCO COOL 1L*UND*-	992	0,5	319,85	0,9	575,73
RC20073	REFRESCO COOL 2L*UND*-	87	0,8	511,76	1,45	927,565
C4M0153	REFRESCO COOL 400 ML*UND*-	43	0,35	223,895	0,65	415,805
RG40076	REFRESCO GLUP! 400ML*UND*-	973	0,4	255,88	0,68	434,996
RGC0165	REFRESCO GLUP! COLA 1L*UND*-	961	0,85	543,745	1,1	703,67
RGC0164	REFRESCO GLUP! COLA 2L*UND*-	931	1,1	703,67	1,6	1023,52
RG10075	REFRESCO GLUP! SABORES 1L*UND*-	984	0,66	422,202	1	639,7
RG20074	REFRESCO GLUP! SABORES 2L*UND*-	957	1	639,7	1,5	959,55
RHS0200	REFRESCO HIT SABORES 1L*UND*-	10	0,8	511,76	1,23	786,831
RPI0207	RIKITO PICANTE*UND*-	0	1	639,7	1,4	895,58
RQM0171	RIKITO QUESO MEDIANO*UND*-	0	1	639,7	1,4	895,58
RO30303	RUFFLES ORIGINAL 36GR*UND*-	89	0	0	1,45	927,565
S1K0162	SAL EN SAL 1KG*UND*-	84	0,41	262,277	0,8	511,76
STC0290	SALSA DE TOMATE CAPRI PEQ.*UND*-	93	0	0	1,43	914,771
STS0007	SALSA DE TOMATE SOFIA 397 GR*UND*-	96	1,5	959,55	2	1279,4
SM198GR	SALSA MARUXA 198GR*UND*-	6	1,31	838,007	1,69	1081,093
SPO0244	SALSA PARA PIZZA OLE 200GR*UND*-	10	0,98	626,906	1,32	844,404
SPO0186	SALSA PARA PIZZA OSOLE 200 GR*UND*-	1	1,13	722,861	1,51	965,947
SAI0050	SALSAS AJO INGLESA SOYA 150ML*UND*-	4	1,2	767,64	1,7	1087,49
SMP0147	SANGRIA MAL PORTADA*UND*-	1	4,5	2878,65	6,5	4158,05
SS10101	SANGRIA SOFIA 1,75 ML*UND*-	6	4,7	3006,59	6,67	4266,799
SEA0281	SARDINA EL ANCLA*UND*-	89	0	0	0,81	518,157
SEM0192	SARDINA EL MORRO TOMATE 119 GR*UND*-	11	0,8	511,76	0,98	626,906
SYT170	SARDINA YOYO TOMATE 170 GR*UND*-	19	0,68	434,996	0,85	543,745
SCP0190	SERVILLETA CARICIAS PEQUENA*UND*-	10	1,17	748,449	1,58	1010,726
SZPEQUE	SERVILLETA Z PEQUENA*UND*-	5	0,98	626,906	1,33	850,801
SYB0125	SHAMPOO Y BANO DE CREMA NK 30GR*UND*-	5	0,42	268,674	0,58	371,026
SGP0138	SODA GALLETA PREMEUM*UND*-	2	0,23	147,131	0,31	198,307
SM60268	SOPA MAGGI 62GR*UND*-	3	1,3	831,61	1,71	1093,887
SS180M	SUAVITEL SOBRE 180ML*UND*-	8	0,85	543,745	1,18	754,846
T220GR	TANG 20 GR*UND*-	4	0,36	230,292	0,5	319,85
TEP0300	TECLEE EL PRODUCTO COMPLETO Y DETALLADO...*KG*-	3	0	0	1,06	678,082
TSB0130	TOALLA SANITARIA BELLEZA DIA AZUL*UND*-	15	0,93	594,921	1,25	799,625
TSB0193	TOALLA SANITARIA BELLEZA DIA MORADA*UND*-	6	1	639,7	1,5	959,55
TSB0262	TOALLA SANITARIA BELLEZA NEGRA*UND*-	15	0	0	1,72	1100,284
TDO0055	TOALLIN DON TOALLIN*UND*-	2	0,75	479,775	1	639,7
TB40205	TOCY BULLS 45GR*UND*-	1	1	639,7	1,7	1087,49
TP20253	TOM PALITOS 20GR*UND*-	1	0,25	159,925	0,35	223,895
TP60252	TOM PALITOS 60GR*UND*-	6	0,58	371,026	0,95	607,715
TT20249	TOM TOSTONES 28GR*UND*-	1	0,4	255,88	0,6	383,82
TJP190G	TORTILLAS JACKS PICANTES 190GR*UND*-	1	2,25	1439,325	3,2	2047,04
TJQ0271	TORTILLITAS JACK'S QUESO 190GR*UND*-	0	2,35	1503,295	3,3	2111,01
TF60295	TOSTI FIESTA 60GR*UND*-	35	0,9	575,73	1,25	799,625
T140230	TOSTITOS 140GR*UND*-	0	1,5	959,55	2,25	1439,325
TAR0324	TOSTONES ARTESANALES*UND*-	92	0	0	0,78	498,966
TF40110	TOZINETAS FRED 40GR*UND*-	0	0,95	607,715	1,28	818,816
VPU0102	VELA POR UNIDAD*UND*-	4	0,19	121,543	0,25	159,925
VQ500ML	VINAGRE QUIDY 500 ML*UND*-	2	1,15	735,655	1,6	1023,52
YEX0284	YESQUERO EXTRE*UND*-	84	0	0	0,56	358,232
YLE0175	YESQUERO LEXUS*UND*-	18	0,25	159,925	0,37	236,689
YV15GR	YOGURT VARIOS SABORES 150 GR*UND*-	18	1,5	959,55	1,95	1247,415
YTC110G	YUPI TUBO CHOCOLATE 11OGR*UND*-	19	0,7	447,79	0,95	607,715